class.SQLGen.G=com.fliconz.fw.admin.tmpl.sql.MySQLGenHelper
path.tempate_base=C:/workspace_git/nTree-C/generate
namespace.base=com.fliconz.fm
path.popupMapper_base=/main/java/com/clovirsm/
prefix.table_name=FM
prefix.table_name_prgm=FM
message.location=classpath*:com/**/message_*.properties
class.Field.calendarFromTo=com.fliconz.fw.admin.tmpl.field.CalendarFromToHavingBtnField
is.gen.message=N
fields.notCollect=INS_PGM,INS_ID,INS_IP,UPD_PGM,UPD_ID,UPD_IP
temp_table_prefix=TEMP