V.className=com.clovirsm.hv.vmware.VMWareAPI
test.type=V
test.sso=Y
test.url=https://10.150.0.10/sdk
test.userid=administrator@vsphere.local
test.pwd=Gitcmp1!
test.windows_csi=windows
test.initPoolSize=1
#test.liux_csi=linux