NC_VRA_CATALOG_CATALOG_NM=Name
NC_VRA_CATALOG_ICON=Icon
NC_VRA_CATALOG_ALL_USE_YN=Full Use?
NC_VRA_CATALOG_CATALOG_CMT=Description
NC_VRA_CATALOG_USE_TEAM=Dept To Use
NC_VRA_CATALOG_TEAM_NM=Dept
NC_VRA_CATALOG_KEYWORD=Search Keyword
btn_COLLECT=Collection
btn_NC_VRA_CATALOG=Request
NC_VRA_CATALOGREQ_TASK_STATUS_CD=Status
NC_VRA_CATALOGREQ_CATALOG_NM=Catalog
NC_VRA_CATALOGREQ_PURPOSE=Purpose
NC_VRA_CATALOGREQ_TEAM_NM=Dept
NC_VRA_CATALOGREQ_USER_NAME=Manager
NC_VRA_CATALOGREQ_INS_TMS=Created Date/Time