NC_COMP_NW_CON_NW_CON_ID=Network Connection ID
NC_COMP_NW_CON_COMP_ID=Company ID
NC_COMP_NW_CON_DC_ID=Data Center
NC_COMP_NW_CON_START_IP=Start IP
NC_COMP_NW_CON_TRG_START_IP=Target Internal IP
NC_COMP_NW_CON_TRG_DC_ID=Target Data Center
NC_COMP_NW_CON_INS_TMS=Created Date/Time
NC_COMP_NW_CON_UPD_TMS=Modified Date/Time
NC_COMP_NW_CON_INS_ID=Constructor ID
NC_COMP_NW_CON_INS_ID=Constructor ID
NC_COMP_NW_CON_UPD_ID=Modifier ID


NC_COMP_NW_CON_TASK_STATUS_CD=Task Status
NC_COMP_NW_CON_FAIL_MSG=Reason
NC_COMP_NW_CON_TRG_DC_NM=Target Data Center