NC_DC_PROP_DC_ID=데이터 센터
NC_DC_PROP_PROP_VAL=속성값
NC_DC_PROP_PROP_NM=속성명
NC_DC_PROP_TITLE=기타
NC_DC_PROP_dc=데이터 센터
NC_DC_PROP_clusterList=클러스터
NC_DC_PROP_img_ds_nm=이미지용 데이터스토어
NC_DC_PROP_virtualswitch_id=분산스위치
NC_DC_PROP_windows_csi=윈도우즈 사용자지정규격
NC_DC_PROP_linux_csi=리눅스 사용자지정규격