NC_IMG_REQ_CMT=설명
NC_IMG_REQ_IMG_ID=템플릿ID
NC_IMG_REQ_IMG_NM=템플릿명
NC_IMG_REQ_FEE_TYPE_CD=요금제코드
NC_IMG_REQ_CUD_CD=CUD코드
NC_IMG_REQ_APPR_STATUS_CD=결재상태코드
NC_IMG_REQ_TEAM_CD=팀ID
NC_IMG_REQ_DC_ID=데이터 센터
NC_IMG_REQ_SPEC_ID=사양ID
NC_IMG_REQ_OS_ID=OSID
NC_IMG_REQ_HH_FEE=시간요금
NC_IMG_REQ_DD_FEE=일간요금
NC_IMG_REQ_MM_FEE=월간요금
NC_IMG_REQ_INS_DT=INS_DT

NC_IMG_FROM_ID_NM=원본 서버명

NC_IMG_REQ__TABLE_TITLE__=템플릿 신규요청
NC_IMG_REQ__TABLE_TITLE__C=템플릿 신규요청
NC_IMG_REQ__TABLE_TITLE__U=템플릿 변경요청
NC_IMG_REQ__TABLE_TITLE__D=템플릿 삭제요청