NC_COMP_NW_CON_REQ_NW_CON_ID=Network Connection ID
NC_COMP_NW_CON_REQ_INS_DT=INS_DT
NC_COMP_NW_CON_REQ_COMP_ID=Comp ID
NC_COMP_NW_CON_REQ_DC_ID=Data Center
NC_COMP_NW_CON_REQ_START_IP=Start IP
NC_COMP_NW_CON_REQ_TRG_START_IP=Destination Internal IP
NC_COMP_NW_CON_REQ_TRG_DC_ID=Target Data Center
NC_COMP_NW_CON_REQ_WORK_STATUS_CD=Task Status
NC_COMP_NW_CON_REQ_WORKER_ID=User ID
NC_COMP_NW_CON_REQ_INS_TMS=Created Date/Time
NC_COMP_NW_CON_REQ_WORK_TMS=Task Date/Time
NC_COMP_NW_CON_REQ_WORK_CMT=Task Comments
NC_COMP_NW_CON_REQ_APPR_STATUS_CD=Approval Status Code
NC_COMP_NW_CON_REQ_CUD_CD=CUD Code
NC_COMP_NW_CON_REQ_INS_ID=Creator ID