<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.resources.vm.VM">
	<select id="list_REQ_NC_VM" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_REQ_NC_VM*/
		select
			v.OS_ID,
			v.CPU_CNT,
			v.RAM_SIZE,
			v.DISK_SIZE,
			v.DISK_UNIT,
			v.SPEC_ID,
			s.SPEC_NM,
			o.OS_NM,
			o.PART_YN
		from (
			select
				v.OS_ID,
				v.CPU_CNT,
				v.RAM_SIZE,
				case
					when v.DISK_UNIT = 'T' then
						v.DISK_SIZE * 1024
					else
						v.DISK_SIZE
				end as DISK_SIZE,
				v.DISK_UNIT,
				v.SPEC_ID,
				count(*) as cnt
			from
				NC_VM   v
			group by
				v.OS_ID,
				v.CPU_CNT,
				v.RAM_SIZE,
				v.DISK_UNIT,
				v.SPEC_ID,
				v.DISK_SIZE
			order by
				count(*) desc
			limit 5
			)   v
		inner join
			NC_OS_TYPE   o
			on o.OS_ID = v.OS_ID
		left outer join
			NC_VM_SPEC   s
			on s.SPEC_ID = v.SPEC_ID
		where
			#{KUBUN} = '3'
		UNION ALL
		SELECT
			N.SPEC_ID as OS_ID,
			N.CPU_CNT,
			N.RAM_SIZE,
			N.DISK_SIZE,
			'G' as DISK_UNIT,
			N.SPEC_ID,
			N.SPEC_NM,
			N.SPEC_NM as OS_NM,
			'N' AS PART_YN
		FROM
			NC_VM_SPEC N
		WHERE
			#{KUBUN} = '1'
	</select>

	<select id="list_count_REQ_NC_VM" resultType="int" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_count_REQ_NC_VM*/
	SELECT
		COUNT(*)
	FROM(
		select
			v.*,
			o.OS_NM
		from (
			select
				v.OS_ID,
				v.CPU_CNT,
				v.RAM_SIZE,
				v.DISK_SIZE,
				count(*) as cnt
			from
				NC_VM   v
			group by
				v.OS_ID,
				v.CPU_CNT,
				v.RAM_SIZE,
				v.DISK_SIZE
			order by
				count(*) desc
			limit 5
			)   v
		inner join
			NC_OS_TYPE   o
			on o.OS_ID = v.OS_ID
		where
			#{KUBUN} = '3'
		UNION ALL
		SELECT
			N.SPEC_ID as OS_ID,
			N.SPEC_NM as OS_NM,
			N.CPU_CNT,
			N.RAM_SIZE,
			N.DISK_SIZE
		FROM
			NC_VM_SPEC N
		WHERE
			#{KUBUN} = '1'
		)   A
	</select>

	<select id="select_os_list" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.select_os_list*/
	select
		o.OS_ID,
		o.OS_NM
	from
		NC_OS_TYPE o
	where
		o.PART_YN = #{PART_YN}
	</select>

	<select id="selectDuplicateChk_NC_VM_USER_REQ" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.selectDuplicateChk_NC_VM_USER_REQ*/
	select
		count(*) as cnt
	from
		NC_VM_USER_REQ
	where
		USER_ID = #{USER_ID}
		and USER_IP = #{USER_IP}
	</select>

	<insert id="insert_NC_VM_USER_REQ" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.insert_NC_VM_USER_REQ*/
	INSERT INTO NC_VM_USER_REQ (
		VM_ID,
		USER_ID,
		USER_IP,
		PORT,
		<if test="CMT != null">
		CMT,
		</if>
		<if test="OWNER_YN != null">
		OWNER_YN,
		</if>
		CUD_CD,
		INS_ID,
		INS_PGM,
		INS_IP,
		INS_DT,
		INS_TMS
	) VALUES(
		#{VM_ID},
		#{USER_ID},
		#{USER_IP},
		#{PORT},
		<if test="CMT != null">
		#{CMT},
		</if>
		<if test="OWNER_YN != null">
		#{OWNER_YN},
		</if>
		#{CUD_CD},
		#{_USER_ID_},
		#{_USER_PGM_},
		#{_USER_IP_},
		#{INS_DT},
		#{_NOW_}
	)
	</insert>
	<update id="update_NC_VM_USER_REQ" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.update_NC_VM_USER_REQ*/
		UPDATE NC_VM_USER_REQ SET
			<if test="PORT != null">
			PORT = #{PORT},
			</if>
			<if test="CMT != null">
			CMT = #{CMT},
			</if>
			<if test="OWNER_YN != null">
			OWNER_YN = #{OWNER_YN},
			</if>
			<if test="CUD_CD != null">
			CUD_CD = case when CUD_CD='C' then 'C' else #{CUD_CD} end,
			</if>
			UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_}
		WHERE
			VM_ID = #{VM_ID}
			AND USER_ID = #{USER_ID}
			AND USER_IP = #{USER_IP}
			AND INS_DT = #{INS_DT}
	</update>

	<select id="list_PART_SELECT" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_PART_SELECT*/
	SELECT
		O.OS_ID,
		O.OS_NM,
		DO.GUEST_NM,
		DO.CPU_CNT,
		DO.RAM_SIZE,
		DO.DISK_SIZE,
		O.PURPOSE,
		O.P_KUBUN,
		CASE
			WHEN O.SUB_YN = 'Y' THEN
				O.USER_NAME
			ELSE
				U.USER_NAME
		END USER_NM,
		CASE
			WHEN O.SUB_YN = 'Y' THEN
				O.TEAM_NM
			ELSE
				T.TEAM_NM
		END TEAM_NM,
		O.CATEGORY
	FROM
		NC_OS_TYPE O
		INNER JOIN NC_DC_OS_TYPE DO ON
			O.OS_ID = DO.OS_ID
			AND DO.DC_ID = #{DC_ID}
		INNER JOIN NC_IMG_CATEGORY C ON
			C.CATEGORY_ID = O.CATEGORY
		LEFT OUTER JOIN FM_TEAM T ON
			T.TEAM_CD = O.TEAM_CD
		LEFT OUTER JOIN FM_USER U ON
			U.USER_ID = DO.INS_ID
	WHERE
		C.CATEGORY_NM = #{title}
	</select>
</mapper>