<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.common.log">

	<insert id="insert_NC_USE_LOG" parameterType="hashmap">
		INSERT INTO NC_USE_LOG(SVC_CD, SVC_ID,USE_START_DTTM, USER_ID, TEAM_CD,
		COMP_ID,RUN_YN)
		values( #{SVC_CD},#{SVC_ID}, #{_SYSDATE_}, #{_USER_ID_}, #{TEAM_CD},
		#{COMP_ID},#{RUN_YN})

	</insert>

	<update id="update_NC_USE_LOG" parameterType="hashmap">
		UPDATE NC_USE_LOG set USE_END_DTTM = #{_SYSDATE_} where SVC_CD=#{SVC_CD} and
		SVC_ID=#{SVC_ID}
		and USE_END_DTTM is null
	</update>
	<select id="selectCompList" parameterType="hashmap" resultType="encryptMap">
		select a.COMP_ID, ADMIN_ID, COMP_NM, PAY_EMAIL EMAIL, USER_NAME, c.USE_FEE from FM_COMPANY a, FM_USER b, NC_MM_PAY c
		where a.ADMIN_ID=b.USER_ID
		and c.COMP_ID=a.COMP_ID and YYYYMM=#{YYYYMM}
	</select>
	<select id="selectBillingByComp" parameterType="hashmap" resultType="hashmap">
		select  SVC_CD,  get_ddic_nm(b.DD_ID,  b.DD_VALUE, #{_LANG_}, b.KO_DD_DESC)   SVC_CD_NM,  sum(case when FEE_TYPE_CD='D' then 1 else 0 end ) DD_CNT
		,   sum(case when FEE_TYPE_CD='H' then 1 else 0 end ) HH_CNT
		,   sum(case when FEE_TYPE_CD='M' then 1 else 0 end ) MM_CNT
		from NC_MM_DETAIL a , FM_DDIC b
		where a.SVC_CD=b.DD_VALUE and b.DD_ID='SVC'
		and COMP_ID=#{COMP_ID} and YYYYMM=#{YYYYMM}
		group by SVC_CD  
	</select>
	<insert id="insert_NC_DD_USE" statementType="PREPARED"
		parameterType="hashmap">
		INSERT INTO
		NC_DD_USE(YYYYMMDD,COMP_ID,TEAM_CD,SVC_ID,SVC_CD,USER_ID,USE_AMT,STOP_AMT,FEE )
		SELECT #{YYYYMMDD},(SELECT COMP_ID FROM FM_TEAM t WHERE t.TEAM_CD = a.TEAM_CD) COMP_ID,  TEAM_CD,
			VM_ID AS SVC_ID,'S' AS SVC_CD,     1* INS_ID USER_ID, 24, 0,  get_vm_dd_fee(VM_ID, a.DC_ID, a.CPU_CNT, a.RAM_SIZE, a.DISK_TYPE_ID,a.DISK_SIZE, a.SPEC_ID)  DD_FEE
				FROM NC_VM a WHERE DEL_YN='N' and INS_DT &lt;= #{YYYYMMDD} and RUN_CD in ('R','S')
		UNION ALL
			
		SELECT #{YYYYMMDD},(SELECT COMP_ID FROM FM_TEAM t WHERE t.TEAM_CD = a.TEAM_CD) COMP_ID, TEAM_CD,
			  IMG_ID AS SVC_ID, 'G' AS SVC_CD,    1* INS_ID USER_ID, 24, 0, get_vm_dd_fee(IMG_ID, a.DC_ID, 0,0, (select IMG_DISK_TYPE_ID from NC_DC d where d.DC_ID=a.DC_ID ),a.DISK_SIZE, null) DD_FEE
				FROM NC_IMG a WHERE DEL_YN='N'  and INS_DT  &lt;= #{YYYYMMDD} and TASK_STATUS_CD='S'
		 
	</insert>
	<insert id="insert_NC_MM_DETAIL" statementType="PREPARED"
		parameterType="hashmap">
		INSERT INTO
		NC_MM_DETAIL(YYYYMM,COMP_ID,TEAM_CD,SVC_ID,SVC_CD,USER_ID,FEE_TYPE_CD,USE_AMT,UNIT_FEE,STOP_AMT,STOP_UNIT_FEE)
		values
		(#{YYYYMM},#{COMP_ID},#{TEAM_CD},#{SVC_ID},#{SVC_CD},#{USER_ID},#{FEE_TYPE_CD},#{USE_AMT},#{UNIT_FEE},#{STOP_AMT},#{STOP_UNIT_FEE})
	</insert>
	<insert id="insert_NC_MM_PAY" parameterType="hashmap">
		INSERT INTO
		NC_MM_PAY (YYYYMM,COMP_ID,USE_FEE,PAY_YN,INS_TMS)
		select #{YYYYMM},
		COMP_ID, SUM(USE_AMT*UNIT_FEE + STOP_AMT*STOP_UNIT_FEE),'N',#{_NOW_} FROM NC_MM_DETAIL
		WHERE
		YYYYMM=#{YYYYMM} group by COMP_ID
	</insert>
	<select id="selectMaxDayUse" resultType="string" parameterType="hashmap">
		SELECT MAX(YYYYMMDD) YYYYMMDD FROM NC_DD_USE
	</select>
	<select id="selectMaxMonthUse" resultType="string"
		parameterType="hashmap">
		SELECT MAX(YYYYMM) YYYYMM FROM NC_MM_PAY
	</select>
	<select id="selectListMonthUse" resultType="hashmap"
		parameterType="hashmap">
		select a.SVC_CD, SVC_ID, COMP_ID, TEAM_CD, USER_ID,
		USE_AMT,STOP_AMT,
		FEE_TYPE_CD, HH_FEE, DD_FEE, MM_FEE,STOP_HH_FEE,STOP_DD_FEE,STOP_MM_FEE from (
		SELECT * FROM NC_DD_USE WHERE YYYYMMDD like concat(#{YYYYMM},'%') ) a
		 ,
		V_NC_RSC b
		
		where a.SVC_ID=b.ID  
		order by a.SVC_CD, SVC_ID,TEAM_CD
	</select>
	<select id="selectListDayUse" resultType="hashmap"
		parameterType="hashmap">
		select * from (
			SELECT 'S' AS SVC_CD, VM_ID AS SVC_ID, TEAM_CD, (SELECT COMP_ID FROM FM_TEAM t WHERE t.TEAM_CD = a.TEAM_CD) COMP_ID,   1* INS_ID USER_ID,
				'0000' START_TIME ,'2359' END_TIME, case when RUN_CD = 'R' then 'Y' else 'N' end AS RUN_YN , get_vm_dd_fee(VM_ID, a.DC_ID,a.CPU_CNT, a.RAM_SIZE, a.DISK_TYPE_ID, a.DISK_SIZE, a.SPEC_ID)  DD_FEE
				FROM NC_VM a WHERE DEL_YN='N' and INS_DT &lt;= #{YYYYMMDD} and RUN_CD in ('R','S')
			UNION ALL
			
			SELECT 'G' AS SVC_CD, IMG_ID AS SVC_ID, TEAM_CD, (SELECT COMP_ID FROM FM_TEAM t WHERE t.TEAM_CD = a.TEAM_CD) COMP_ID,   1* INS_ID USER_ID,
				'0000' START_TIME,'2359' END_TIME, 'Y' AS RUN_YN , get_vm_dd_fee(IMG_ID, a.DC_ID, 0,0, (select IMG_DISK_TYPE_ID from NC_DC d where d.DC_ID=a.DC_ID ),a.DISK_SIZE, null) DD_FEE
				FROM NC_IMG a WHERE DEL_YN='N'  and INS_DT  &lt;= #{YYYYMMDD} and TASK_STATUS_CD='S'
		) a 	
		order by a.SVC_CD, SVC_ID,START_TIME


	</select>
</mapper>