<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


	<bean id="multipartResolver"
		  class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />

	<mvc:annotation-driven />
	<context:component-scan base-package="com.fliconz.fm.admin.controller" />
	<context:component-scan base-package="com.fliconz.fm.mvc.controller" />
	<context:component-scan base-package="com.clovirsm.controller" />
	<context:component-scan base-package="com.clovirsm.collector" />

	<mvc:interceptors>
	<bean id="localeChangeInterceptor"
		  class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>
	</mvc:interceptors>
	<context:component-scan base-package="com.clovirsm.config"/>

	<!-- swagger -->
<!--	<bean id="swagger2Config" class="com.clovirsm.config.SwaggerConfig"></bean>-->
<!--	<mvc:resources location="classpath:/META-INF/resources/" mapping="swagger-ui.html"></mvc:resources>-->
<!--	<mvc:resources location="classpath:/META-INF/resources/webjars/"  mapping="/webjars/**"></mvc:resources>-->

</beans>	