<?xml version="1.0" encoding="euc-kr"?>
<perf-counters>
  <perf-counter key="256" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numPoweron</nameInfo-key>
   <nameInfo-label>VM 전원 켜기 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 전원 켜기 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="257" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numPoweroff</nameInfo-key>
   <nameInfo-label>VM 전원 끄기 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 전원 끄기 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="258" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numSuspend</nameInfo-key>
   <nameInfo-label>VM 일시 중단 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 일시 중단 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="259" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numReset</nameInfo-key>
   <nameInfo-label>VM 재설정 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 재설정 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="260" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numRebootGuest</nameInfo-key>
   <nameInfo-label>VM 게스트 재부팅 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 게스트 재부팅 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="261" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numStandbyGuest</nameInfo-key>
   <nameInfo-label>VM 대기 게스트 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 대기 게스트 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="262" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numShutdownGuest</nameInfo-key>
   <nameInfo-label>VM 게스트 종료 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 게스트 종료 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="263" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numCreate</nameInfo-key>
   <nameInfo-label>VM 생성 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 생성 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="264" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numDestroy</nameInfo-key>
   <nameInfo-label>VM 삭제 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 삭제 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="265" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numRegister</nameInfo-key>
   <nameInfo-label>VM 등록 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 등록 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="266" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numUnregister</nameInfo-key>
   <nameInfo-label>VM 등록 취소 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 등록 취소 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="267" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numReconfigure</nameInfo-key>
   <nameInfo-label>VM 재구성 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 재구성 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="268" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numClone</nameInfo-key>
   <nameInfo-label>VM 복제 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 복제 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="269" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numDeploy</nameInfo-key>
   <nameInfo-label>VM 템플릿 배포 수</nameInfo-label>
   <nameInfo-summary>가상 시스템 템플릿 배포 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="270" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numChangeHost</nameInfo-key>
   <nameInfo-label>VM 호스트 변경 수(전원이 꺼진 VM)</nameInfo-label>
   <nameInfo-summary>전원이 꺼지거나 일시 중단된 VM에 대한 호스트 변경 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="271" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numChangeDS</nameInfo-key>
   <nameInfo-label>VM 데이터스토어 변경 수(전원이 꺼진 VM)</nameInfo-label>
   <nameInfo-summary>전원이 꺼지거나 일시 중단된 가상 시스템에 대한 데이터스토어 변경 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="272" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numChangeHostDS</nameInfo-key>
   <nameInfo-label>VM 호스트 및 데이터스토어 변경 수(전원이 꺼진 VM)</nameInfo-label>
   <nameInfo-summary>전원이 꺼지거나 일시 중단된 가상 시스템에 대한 호스트 및 데이터스토어 변경 작업 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="273" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numVMotion</nameInfo-key>
   <nameInfo-label>vMotion 수</nameInfo-label>
   <nameInfo-summary>vMotion을 사용한 마이그레이션 수(전원이 켜진 VM의 호스트 변경 작업)</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="274" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numSVMotion</nameInfo-key>
   <nameInfo-label>Storage vMotion 수</nameInfo-label>
   <nameInfo-summary>Storage vMotion을 사용한 마이그레이션 수(전원이 켜진 VM의 데이터스토어 변경 작업)</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
  <perf-counter key="275" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vmop</groupInfo-key>
   <groupInfo-label>가상 시스템 작업</groupInfo-label>
   <groupInfo-summary>가상 시스템 작업</groupInfo-summary>
   <nameInfo-key>numXVMotion</nameInfo-key>
   <nameInfo-label>VM 호스트 및 데이터스토어 변경 수(전원이 켜진 VM)</nameInfo-label>
   <nameInfo-summary>전원이 켜지고 일시 중단된 가상 시스템에 대한 호스트 및 데이터스토어 변경 작업의 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="Datacenter"/>
  </perf-counter>
</perf-counters>
