<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 디스크 팝업 VM에 마운트 할 디스크 팝업 -->
<mapper namespace="popup">

	<select id="list_popup_253" resultType="hashmap" parameterType="hashmap">
	/*popup.list_popup_253*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT
					NC_DISK.DISK_ID,NC_DISK.TEAM_CD,NC_DISK.DC_ID,NC_DISK.DISK_NM,NC_DISK.DISK_TYPE_ID,
					NC_DISK.CMT,NC_DISK.DISK_SIZE,NC_DISK.FEE_TYPE_CD,
					NC_DISK_TYPE.DISK_TYPE_NM,
					CASE WHEN NC_DISK.FEE_TYPE_CD = 'M'
					THEN CASE WHEN NC_DISK.MM_FEE is null THEN 0 ELSE NC_DISK.MM_FEE END
					ELSE
						CASE WHEN NC_DISK.FEE_TYPE_CD = 'D'
						THEN CASE WHEN NC_DISK.DD_FEE is null THEN 0 ELSE NC_DISK.DD_FEE END
						ELSE
							CASE WHEN NC_DISK.FEE_TYPE_CD = 'H'
							THEN CASE WHEN NC_DISK.HH_FEE is null THEN 0 ELSE NC_DISK.HH_FEE END
							ELSE 0 END
						END
					END AS FEE
				FROM NC_DISK
				LEFT OUTER JOIN NC_DISK_TYPE ON NC_DISK_TYPE.DISK_TYPE_ID = NC_DISK.DISK_TYPE_ID
				WHERE NC_DISK.DEL_YN='N' AND VM_ID IS NULL AND DC_ID=#{DC_ID} AND (TEAM_CD = #{_TEAM_CD_})
			) A
			<include refid="popupWhereClause" />
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
			limit #{first} , #{pageSize}
		) A
	</select>

	<select id="list_count_popup_253" resultType="int" parameterType="hashmap">
	/*popup.list_count_popup_253*/
		SELECT count(*) FROM (
			SELECT
				NC_DISK.DISK_NM
			FROM NC_DISK
			LEFT OUTER JOIN NC_DISK_TYPE ON NC_DISK_TYPE.DISK_TYPE_ID = NC_DISK.DISK_TYPE_ID
			WHERE NC_DISK.DEL_YN='N' AND VM_ID IS NULL AND DC_ID=#{DC_ID} AND (TEAM_CD = #{_TEAM_CD_})
		) A
		<include refid="popupWhereClause" />
	</select>

</mapper>