<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xmlns:tx="http://www.springframework.org/schema/tx"
   xmlns:util="http://www.springframework.org/schema/util"
   xmlns:aop="http://www.springframework.org/schema/aop"
   xmlns:mvc="http://www.springframework.org/schema/mvc"
   xmlns:task="http://www.springframework.org/schema/task"

   xsi:schemaLocation="http://www.springframework.org/schema/beans
                  http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                  http://www.springframework.org/schema/context
                  http://www.springframework.org/schema/context/spring-context-3.1.xsd
                  http://www.springframework.org/schema/aop
                  http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
                  http://www.springframework.org/schema/tx
                  http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
                  http://www.springframework.org/schema/util
                  http://www.springframework.org/schema/util/spring-util-3.0.xsd
                  http://www.springframework.org/schema/task
                   http://www.springframework.org/schema/task/spring-task-3.1.xsd
                  http://www.springframework.org/schema/mvc
                  http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

   <mvc:annotation-driven/>
   <context:component-scan base-package="com.fliconz.fm" />
   <context:component-scan base-package="com.clovirsm.khnp" />
   <context:component-scan base-package="com.clovirsm.service" />
   <context:component-scan base-package="com.clovirsm.sys" />
   <context:component-scan base-package="com.clovirsm.config" />

   <util:properties id="contextProperties">
      <prop key="jdbc.jndiName">java:comp/env/jdbc/clovirsmDataSource</prop>
      <prop key="schedulerService.beanName">schedulerService</prop>
      <prop key="comCodeDao.beanName">comCodeDao</prop>
      <prop key="siteService.beanName">siteService</prop>
   </util:properties>

   <bean id="commonDAO" class="com.fliconz.fm.common.CommonDAO">
       <property name="sqlSession" ref="sqlSessionTemplate" />
    </bean>
    
 
   <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
         <property name="jndiName" value="java:/comp/env/jdbc/clovirsmDataSource" />
   </bean>
   <bean id="mailSender" class ="com.fliconz.fm.util.DefaultMailSender">
      <property name="javaMailSender" ref="javaMailSender" />
      <!-- 메일 보내는 대표 이메일 -->
      <property name="fromAddress" value="1aopen.clovirsm@gmail.com" />

      <!-- 템플릿에서 사용할 이미지등에 사용할 경로 ${domain}-->
      <property name="domain" value="http://115.71.42.53/" />

      <property name="templatePath" value="mail_template" />
   </bean>
   <bean id="javaMailSender" class ="org.springframework.mail.javamail.JavaMailSenderImpl" >
   <!-- 메일 서버 셋팅 -->
      <property name="host" value="smtp.gmail.com" />
       <property name="port" value="587" />
       <property name="username" value="clovirsm.mail.test@gmail.com" />
       <property name="password" value="zmffhqjsm" />
       <property name="defaultEncoding" value="utf-8"></property>
       <property name="javaMailProperties">
       <props>
           <prop key="mail.smtp.starttls.enable">true</prop>
           <prop key="mail.smtp.auth">true</prop>
           <prop key="mail.smtp.localhost">localhost</prop>
       </props>
       </property>
   </bean>

   <bean id="licenseReader" class="com.fliconz.fw.runtime.util.LicenseReader">
      <property name="xmlPath" value="/config/license.xml" />
   </bean>
   <bean id="smsSender" class ="com.fliconz.fm.util.DefaultSMSSender"></bean>
   <bean id="nextApprover" class="com.clovirsm.service.workflow.DefaultNextApprover" /> <!-- com.clovirsm.site.HynixNextApprover -->

   <bean id="vendorProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
       <property name="properties">
           <props>
               <prop key="SQL Server">sqlserver</prop>
               <prop key="DB2">db2</prop>
               <prop key="Oracle">oracle</prop>
               <prop key="MySQL">mysql</prop>
           </props>
       </property>
   </bean>

   <bean id="databaseIdProvider" class="org.apache.ibatis.mapping.VendorDatabaseIdProvider">
       <property name="properties" ref="vendorProperties"/>
   </bean>

   <bean id = "sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
      <property name="dataSource" ref="dataSource" />
      <property name="configLocation" value="/WEB-INF/classes/config/mybatis/mybatis-config.xml"/>
      <property name="mapperLocations">
         <list>
             <value>classpath*:/META-INF/sql/**/*Mapper.xml</value>
            <value>classpath*:/META-INF/mybatis/**/*Mapper.xml</value>
            <value>classpath*:com/**/*Mapper.xml</value>
         </list>
      </property>
      <property name="databaseIdProvider" ref="databaseIdProvider"/>
   </bean>

   <bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate" destroy-method="clearCache">
      <constructor-arg index ="0" ref="sqlSessionFactory" />
   </bean>
   <bean id = "transactionManager"
         class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
      <property name = "dataSource" ref="dataSource" />
   </bean>
<!--
   <bean id = "transactionTemplate" class="org.springframework.transaction.support.TransactionTemplate">
      <property name = "transactionManager" ref="transactionManager" />
   </bean>

   <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>
-->
   <tx:advice id="txAdvice" transaction-manager="transactionManager">
      <tx:attributes>
         <tx:method name="register*" read-only="false" />
         <tx:method name="modify*" read-only="false" />
         <tx:method name="remove*" read-only="false" />
         <tx:method name="request*" read-only="false" />
         <tx:method name="send*" read-only="false" />

         <tx:method name="register*_newTx" read-only="false" propagation="REQUIRES_NEW" />
         <tx:method name="request*_newTx" read-only="false" propagation="REQUIRES_NEW" />
         <tx:method name="modify*_newTx" read-only="false" propagation="REQUIRES_NEW" />
         <tx:method name="remove*_newTx" read-only="false" propagation="REQUIRES_NEW" />
         <tx:method name="send*_newTx" read-only="false" propagation="REQUIRES_NEW" />

         <tx:method name="insert*" propagation="REQUIRED" rollback-for="Exception"/>
         <tx:method name="save*" propagation="REQUIRED" rollback-for="Exception"/>
           <tx:method name="update*" propagation="REQUIRED" rollback-for="Exception"/>
           <tx:method name="delete*" propagation="REQUIRED" rollback-for="Exception"/>
           <tx:method name="run*"      propagation="REQUIRED" rollback-for="Exception"/>
           <tx:method name="log*"    propagation="REQUIRES_NEW"/>


      </tx:attributes>
   </tx:advice>

   <aop:config  proxy-target-class="true">
      <aop:pointcut id="requiredTx1"
          expression="execution(* com.fliconz..*Service.*(..)) || execution(* com.clovirsm..*Service.*(..)) || execution(* com.clovirsm.sys.hv.executor.Insert*.*(..))" />
      <aop:advisor advice-ref="txAdvice" pointcut-ref="requiredTx1" />
   </aop:config>
   <bean id="passwordService" class="com.fliconz.fm.security.password.PasswordService">
      <property name="mailSender" ref="mailSender"></property>
      <property name="passwordEncoder" ref="passwordEncoder"></property>
      <property name="saltSource" ref="saltSource"></property>
   </bean>
   <!--
   mybatis mapper class(java) and xml scanning
   -->
   <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
      <property name="basePackage" value="com.fliconz.fm.**.mapper"/>
      <property name="sqlSessionTemplate" ref="sqlSessionTemplate"/>
   </bean>
    <bean id="clovirScheduleService" class="com.clovirsm.service.batch.ScheduleService" >
     <property name="sqlSession" ref="sqlSessionTemplate" />
    </bean>
    
    
    <!-- 템플릿 복사 용 잡 

<bean id="copyJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
    <property name="targetObject" ref="copyTemplate" />
    <property name="targetMethod" value="run" />
    <property name="concurrent" value="false" />
</bean>

<bean id="copyJobTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
    <property name="jobDetail" ref="copyJob" />
    <property name="cronExpression" value="0 0 10 ? * 3#4" />
</bean>

<bean id="copyTemplate" class="com.clovirsm.site.CopyTemplate">
       <property name="dcId" value="17288018126300"></property>
       <property name="vmName" value="KRDMAED14R"></property>
       <property name="dsNames">
         <list>
            <value>Test</value>
         </list>
      </property>   
</bean>

<bean id="copyJobScheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
    <property name="triggers">
        <list><ref bean="copyJobTrigger" /></list>
    </property>
</bean>

 -->



<bean id="NCScheduleFactoryBean" class="com.clovirsm.common.NCScheduleFactoryBean"  >
</bean>

    
   <task:scheduler id="jobScheduler" pool-size="10" />
 
       <task:scheduled-tasks scheduler="jobScheduler" >
   		  <!-- 미사용 서버 메일발송 -->
       <!--    <task:scheduled ref="clovirScheduleService" method="runNotUseVmMailSend"  cron="*/30 * * * * ?"  /> -->
          <!-- 일,월 사용량 -->
          
          <task:scheduled ref="clovirScheduleService" method="runDayMMStat" cron="0 20 23 * * ?" />          
          <!-- IP정보 수집 -->
          <task:scheduled ref="clovirScheduleService" method="runGatherAllIp" cron="0 30 23 * * ?" />
          <!-- 성능, 경고 목록 -->
          <task:scheduled ref="clovirScheduleService" method="runGatherAlarm"  fixed-delay="300000"/>
          
          <!-- 작업함 요청서 회수
          <task:scheduled ref="clovirScheduleService" method="runReclaimWork"  cron="0 0 23 * * ?" />
           -->
          <!--  snap shot
          <task:scheduled ref="clovirScheduleService" method="removeOldSnapshot" cron="0 10 23 * * ?" />
           -->
          <!--  expire 처리 -->
          <task:scheduled ref="clovirScheduleService" method="runExpire"  cron="0 10 23 * * ?" />
          
          <task:scheduled ref="clovirScheduleService" method="doTaskCheck"    fixed-delay="60000"/>
          
          <!-- 예약 배포 사용시 스케쥴 서버가 체크하기 위한 용도 
          <task:scheduled ref="scheduleJspService" method="chkReload"    fixed-delay="60000"/>
			--> 


      </task:scheduled-tasks>
 
   <bean id="memoryRefreshManager" class="com.fliconz.fm.common.cache.MemoryRefreshManager"/>
   <bean id="crypt" class="com.fliconz.fm.security.util.DefaultCrypt"></bean>

    <bean id="filterMultipartResolver" class="com.fliconz.fm.security.ExtChkMultipartResolver" >
		<property name="maxUploadSize" value="10485760"/>
		<property name="excludeExt">
			<list>
				<value>jsp</value>
				<value>sh</value>
				<value>exe</value>
				<value>bat</value>
				<value>cmd</value>
				<value>php</value>
				<value>ps1</value>
				<value>py</value>
				<value>js</value>
				<value>asp</value>
				<value>pl</value>
			</list>
			 
		</property>
	   
	</bean>
</beans>