#system Code(cc:0, cu:1, ri:2)
system.code=0
#site.code=mobis
#site.code=hynix
#site.code=khnp
#site.code=clovir
site.code=clovirsm2
#site.code=hynix
path.tempate_base=C:/Users/kimhk/git/clovirsm/clovirsm_jsp/src/main/webapp/WEB-INF/generate
#use db type(oracle, mariadb, db2, cubrid, mysql, mssql, tibero
gatewayIp.firstYn=Y
server.use.dbtype=mariadb

#run a mobile mode only
server.runtime.mobile.use=false
server.runtime.isMobile=false

#LOGIN QUERY KEY(FULL NAME)
login.customQueryKey=com.clovirsm.security.getMember
login.role.customQueryKey=com.clovirsm.security.getUserRoleByType
login.authenticationSuccessHandler=NCAuthenticationSuccessHandler

##################################################
######MUST DELETE FOR RUNTIME SERVER!!!!!!!!!#####
login.bluekey=clovirsm123
##################################################

primeface.THEME=clovirsm

#permission setting
permission.role.super_admin=fliconz
permission.method.check.types=select,insert,update,delete,print
#permission.ip.check.internal=192.*
permission.access.denied.url=/login/access_denied.jsp
permission.anonymousUser.id=anonymousUser

#permission.role.url.customQueryKey=com.fliconz.fm.jsp.Common.urlList
permission.role.url.customQueryKey=com.clovirsm.security.urlList
#permission.role.method.customQueryKey=com.fliconz.fm.sample.permission.methodList
permisstion.role.loginId.use=false
#permisstion.role.binder=NCRoleBinder

support_multi_lang=true


#password security setting, \uC5EC\uB7EC\uAC1C\uC778 \uACBD\uC6B0 /n\uC73C\uB85C \uAD6C\uBD84
#password.security.pattern=.*[0-9].*/n.*[a-zA-Z].*/n.*[~!@#$%^&*()_+|<>?:{}].*/n.{8,}
password.security.pattern=.*[0-9].*\n.*[a-zA-Z].*\n.*[~!@#$%^&*()_+|<>?:{}].*\n.{8,}
# day
password.security.changeCycle=60
#\uC624\uB958 \uD69F\uC218
password.security.invaildInputNumber=5
password.security.encryption=true
password.security.disableSameUserId=true
password.security.disableSameUserInfo=true
password.security.disableSameUserTeamInfo=true
password.security.invalidWords.use=true
password.security.invalidWords.fileName=prohibitedPwd.properties
#\uB3D9\uC77C \uBB38\uC790 \uD69F\uC218 \uC81C\uD55C
password.security.sameCharCount=4

#\uC5F0\uC18D \uBB38\uC790 \uD69F\uC218 \uC81C\uD55C
password.security.seqCharCount=3

#\uC774\uC804\uACFC \uAC19\uC740 \uBE44\uBC00\uBC88\uD638 \uBD88\uAC00
password.security.disableSamePwd=true

#login/home setting
login.defaultTargetURL=/index.jsp
login.alwaysUseDefaultTargetURL=true

#\uC911\uBCF5 \uB85C\uADF8\uC778 \uD5C8\uC6A9\uC5EC\uBD80
login.single=false

login.authenticationSuccessHandler=mvcAuthenticationSuccessHandler


#auth limit time(unit: second, default: 300, test: 60)
mail.auth.limit.second=300
mail.auth.pwd_chg.link=/login/chgPwd.jsp

clovirsm.alaram_send_yn=N


message.default.namespace=META-INF.message.message

connectLog.use=true
connectLog.login.queryKey=insertLog
connectLog.login.prgmId=0
connectLog.login.prgmNm=LOGIN

crypt_tables=NC_DC,NC_DC_ETC_CONN,FM_USER,FM_COMPANY,NC_ETC_CONN
crypt_fields=CONN_PWD,GUEST_CONN_PWD,MOBILE_NO,EMAIL,ADDR1,ADDR2,PAY_EMAIL,ACC_CARD_NO


#common.code.customQueryKey=com.flyingcontents.autolink.common.mapper.ComCodeMapper.getAllCode
#login.role.customQueryKey=com.flyingcontents.autolink.cc.Login.getUserRole
#sync.servers=
login.leafMenuList.customQueryKey=com.fliconz.fm.jsp.Common.leafMenuList
mymenu.has=false
mymenu.has_dept=true
is_json_request=false
code_key_first=true

#security.js_encrypt_param=userId,password
security.xss.allow_html_param=CONTENTS,list,colDef,FORM_INFO,FIXED_JSON,DATA_JSON,ANSWER,INQUIRY,CMT,selected_json,LIST,filter,ROLE_PRGM,api,NC_DC_ETC_CONN,NC_DC_PROP,NC_DC_DISK_TYPE,NC_VM_FW_LIST,ICON,deleteRows,CONN_PROPERTIES,CONN_PWD


clovirsm.req.service.S=VMService
clovirsm.req.service.D=diskService
clovirsm.req.service.G=imageService
clovirsm.req.service.N=networkService
clovirsm.req.service.F=fwService
clovirsm.req.service.C=vraCatalogService
clovirsm.req.service.R=revertService
clovirsm.req.service.T=snapshotService
clovirsm.req.service.E=extendPeriodService
clovirsm.req.service.V=reuseService
  
clovirsm.approval.auto=true
workflow.line=ROLE_GRP_MANAGER,ROLE_PORTAL_MANAGER
workflow.isSameSkip=true
workflow.line.queryKey=com.clovirsm.workflow.approver.selectUserByRole2
#button display
clovirsm.display.fw=true
clovirsm.display.vra=false
clovirsm.display.img=true
clovirsm.display.mymenu=false
#clovirsm.display.nas=false
clovirsm.display.work = false

clovirsm.vm.name.auto=false
clovirsm.image.name.auto=false

admin.role=ROLE_PORTAL_MANAGER

hv.before.class.V=com.clovirsm.site.KhnpBeforeAfteVMWare
Schedule.V=com.clovirsm.controller.admin.VScheduleJob



local_shell_path=C:/workspace_clovir/clovirsm_jsp/docs/shell
 

VROPS.statKeys=mem|usage_average,cpu|usage_average,net|usage_average,cost|monthlyTotalCost,datastore|write_average,mem|workload




ivParameter=8aa1a1a0715811e9
crypt.transformation=AES/CBC/PKCS5Padding
crypt.algorithm=AES

ldap.attrIds=cn,sn,name,uid,ou,dc,displayName,group,registeredAddress,uidNumber,sAMAccountName,department
ldap.baseDn=DC=goodmit,DC=com
ldap.filter=sAMAccountName
ldap.baseDomain=cn=%s,dc=goodmit,dc=com
ldap.url=ldap://10.150.0.4:389


#azure img setting
azure.imageResourceGroup= defaultImageResourceGroup
azure.imageGallery= defaultImageResourceGroup

