src.dir=C:/Users/kimjinwon/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp5/wtpwebapps/clovirsm_jsp
target.dir=C:/temp/deploy1
sftp.server=115.71.42.53
sftp.port=22
sftp.home.dir=/home/puzzle/clovirsm/ROOT/login/test/download
sftp.userid=root
sftp.pw=VMware1!